spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/cpdatabase
spring.datasource.username=root
spring.datasource.password=kalkoti
